APP_DEBUG=true
# REACT_APP_BASE_URL=http://127.0.0.1:8000
# REACT_APP_API_URL=http://127.0.0.1:8000
# VITE_API_BASE_URL=http://127.0.0.1:8000
REACT_APP_BASE_URL=https://back.gorgia.ge
REACT_APP_API_URL=https://back.gorgia.ge
VITE_API_BASE_URL=https://back.gorgia.ge