APP_DEBUG=true
REACT_APP_BASE_URL=http://127.0.0.1:8000
REACT_APP_API_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=http://127.0.0.1:8000
# REACT_APP_BASE_URL=https://back.gorgia.ge
# REACT_APP_API_URL=https://back.gorgia.ge
# VITE_API_BASE_URL=https://back.gorgia.ge

REVERB_APP_ID=795051
REVERB_APP_KEY=s3w3thzezulgp5g0e5bs
REVERB_APP_SECRET=gncsnk3rzpvczdakl6pz
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
